{
  "name": "it-landscape",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test/check-data.cjs"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "echarts": "^5.6.0",
    "express": "^4.19.2",
    "marked": "^15.0.12",
    "openai": "^5.1.0"
  }
}
